Library: /Users/chris/GitHub/biscale/revdep/library.noindex/biscale/new
biscale (1.1.0)

Library: /Users/chris/GitHub/biscale/revdep/library.noindex/palettes
askpass      (1.2.1)
base64enc    (0.1-3)
bigD         (0.3.1)
bitops       (1.0-9)
brio         (1.1.5)
bslib        (0.9.0)
cachem       (1.1.0)
callr        (3.7.6)
class        (7.3-23)
classInt     (0.4-11)
cli          (3.6.5)
colorspace   (2.1-1)
commonmark   (2.0.0)
covr         (3.6.4)
cpp11        (0.5.2)
crayon       (1.5.3)
curl         (7.0.0)
DBI          (1.2.3)
desc         (1.4.3)
diffobj      (0.3.6)
digest       (0.6.37)
downlit      (0.4.4)
dplyr        (1.1.4)
e1071        (1.7-16)
evaluate     (1.0.4)
fansi        (1.0.6)
farver       (2.1.2)
fastmap      (1.2.0)
fontawesome  (0.5.3)
fs           (1.6.6)
generics     (0.1.4)
ggplot2      (3.5.2)
glue         (1.8.0)
gt           (1.0.0)
gtable       (0.3.6)
highr        (0.11)
htmltools    (0.5.8.1)
htmlwidgets  (1.6.4)
httr         (1.4.7)
httr2        (1.2.1)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (2.0.0)
juicyjuice   (0.1.0)
KernSmooth   (2.23-26)
knitr        (1.50)
labeling     (0.4.3)
lattice      (0.22-7)
lazyeval     (0.2.2)
lifecycle    (1.0.4)
litedown     (0.7)
magrittr     (2.0.3)
markdown     (2.0)
MASS         (7.3-65)
Matrix       (1.7-3)
memoise      (2.0.1)
MetBrewer    (0.2.0)
mgcv         (1.9-3)
mime         (0.13)
nlme         (3.1-168)
nord         (1.0.0)
openssl      (2.3.3)
patchwork    (1.3.2)
pillar       (1.11.0)
pkgbuild     (1.4.8)
pkgconfig    (2.0.3)
pkgdown      (2.1.3)
pkgload      (1.4.0)
PNWColors    (0.1.0)
praise       (1.0.0)
prismatic    (1.1.2)
processx     (3.8.6)
proxy        (0.4-27)
ps           (1.9.1)
purrr        (1.1.0)
R6           (2.6.1)
ragg         (1.4.0)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.1.0)
reactable    (0.4.4)
reactR       (0.6.1)
rex          (1.2.1)
rlang        (1.1.6)
rmarkdown    (2.29)
rprojroot    (2.1.1)
s2           (1.1.9)
sass         (0.4.10)
scales       (1.4.0)
sf           (1.0-21)
stringi      (1.8.7)
sys          (3.4.3)
systemfonts  (1.2.3)
testthat     (3.2.3)
textshaping  (1.0.1)
tibble       (3.3.0)
tidyselect   (1.2.1)
tinytex      (0.57)
units        (0.8-7)
utf8         (1.2.6)
V8           (6.0.6)
vctrs        (0.6.5)
viridisLite  (0.4.2)
waldo        (0.6.2)
whisker      (0.4.1)
withr        (3.0.2)
wk           (0.9.4)
xfun         (0.53)
xml2         (1.4.0)
yaml         (2.3.10)
